{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Recall Ability",
	"Description": "Ability system for Recall",
	"Category": "Gameplay",
	"CreatedBy": "Bastien Van de Walle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "RecallAbility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallProjectileModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallHitbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallAbilityOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Recall",
			"Enabled": true
		},
		{
			"Name": "RecallGameplay",
			"Enabled": true
		},
		{
			"Name": "VariableCollection",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "DebugMenu",
			"Enabled": true,
			"Optional": true
		}
	]
}